{
  "name": "@pinyin/redux-attach-substore",
  "version": "0.0.5",
  "description": "Multistore Redux.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "rm -rf dist && npx tsc",
    "test": "npx tsc && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinyin/redux-attach-substore.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Bo Bao <bob432091@gmail.com> (https://github.com/pinyin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinyin/redux-attach-substore/issues"
  },
  "homepage": "https://github.com/pinyin/redux-attach-substore#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "redux": "^4.0.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
