{
  "name": "@pinyin/redux-attach-substore",
  "version": "0.0.4",
  "description": "Multistore Redux.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "rm -rf dist && npx tsc",
    "test": "npx tsc && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinyin/redux-attach-substore.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Bo Bao <bob432091@gmail.com> (https://github.com/pinyin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinyin/redux-attach-substore/issues"
  },
  "homepage": "https://github.com/pinyin/redux-attach-substore#readme",
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "jest": "^23.3.0",
    "redux": "^4.0.0",
    "ts-jest": "^22.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@pinyin/maybe": "^0.0.8",
    "@pinyin/redux": "^0.0.25",
    "@pinyin/types": "^0.0.43",
    "redux": "^4.0.0",
    "tslib": "^1.9.3"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "verbose": true,
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
